<!DOCTYPE html>
<html>
    <head>
        <h1>Ejercicio 2</h1>
    </head>
    <body>
        <h2>Listado</h2>
        <ul>
            <li>primer bloque</li>
            <li>segundo bloque</li>
        </ul>
        <div>
            <h3>Primera bloque</h3>
            <p>parrafo del primer bloque</p>
            <p>Y otro parrafo adicional</p>
        </div>
        <div>
            <h3>segundo bloque</h3>
            <p>parrafo del segundo bloque</p>
            <p>y otro parrafo adicional</p>
        </div>
    </body>
</html>